##====================================================================
## Configuration for EMQ X NATS Broker Bridge
##====================================================================

##--------------------------------------------------------------------
## Bridges to NATS
##--------------------------------------------------------------------

## Bridge address: node address for bridge.
##
## Value: String
## Example: 127.0.0.1
bridge.nats.address = 127.0.0.1

## Bridge Port: node port for bridge.
##
## Value: Integer
## Value: Port
bridge.nats.port = 4222

## Bridge payload topic: bridge payload topic.
##
## Value: String
## Example: payload
bridge.nats.payload = payload

## Bridge event topic: bridge event topic.
##
## Value: String
## Example: event
bridge.nats.event = event

